# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=8

# [Weather label]
# color=#00FF00
# full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
# separator=false

[Vagrants!]
color=#99BB00
label=VGRNTS:
command= vagrant global-status | grep "running" | wc -l
interval=600

[StockTicker]
color=#0E7372
label=AAPL:
command=curl -s http://query.yahooapis.com/v1/public/yql\?q\=select%20\*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20%28%22AAPL%22%29%0A%09%09\&env\=http%3A%2F%2Fdatatables.org%2Falltables.env\&format\=json | jq '.["query"]["results"]["quote"]["Ask"]'
interval=600

[StockTicker]
color=#53B79A
label=TSLA:
command=curl -s http://query.yahooapis.com/v1/public/yql\?q\=select%20\*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20%28%22TSLA%22%29%0A%09%09\&env\=http%3A%2F%2Fdatatables.org%2Falltables.env\&format\=json | jq '.["query"]["results"]["quote"]["Ask"]'
interval=600

[WAddr]
color=#2BA578
label=Waddr:
command=ip addr | grep "wlp" | grep "inet" | awk '{print $2}'
interval=600

[btc]
color=#2BA578
label=BTC:
command=echo "$ $(curl -s 'https://blockchain.info/ticker'|jq '.["USD"]["15m"]' || echo '…') "
interval=600

[volume]
#label=VOL
color=#229262
label=♪
#label=VOL:
#instance=PCM
command=echo "`(pamixer --get-volume | awk '{print $1}')` %"
interval=1
signal=10

[memory]
color=#229262
label=MEM
command=/usr/lib/i3blocks/memory
separator=true
interval=30

[disk-home]
label=HOME:
command=/usr/lib/i3blocks/disk
color=#179840
interval=30
separator=true

[load]
color=#65D27B
label=LOAD
command=/usr/lib/i3blocks/load_average
interval=30

[battery]
#label=BAT
color=#FFF000
label=⚡
command=/usr/lib/i3blocks/battery
interval=120

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
